.card {
  display: flex;
  flex-direction: column;
  padding: var(--spacing-6);
  background-color: var(--color-white);
  border-radius: var(--border-radius-xl);
  box-shadow: var(--shadow-sm);
  width: 100%;
}

.title {
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-semibold);
  color: var(--color-gray-600);
  margin: 0 0 var(--spacing-1) 0;
  line-height: 1.2;
}

.locationRow {
  display: flex;
  align-items: center;
  gap: var(--spacing-1);
  margin-bottom: var(--spacing-4);
}

.locationIcon {
  color: var(--color-gray-500);
}

.locationText {
  color: var(--color-gray-500);
  font-size: var(--font-size-xs);
}

.imageContainer {
  position: relative;
  width: 100%;
  border-radius: var(--border-radius-lg);
  /* overflow: hidden; */
  margin-bottom: var(--spacing-4);
  aspect-ratio: 16/9;
}

.image {
  width: 100%;
  height: 100%;
  border-radius: var(--border-radius-3xl);
  object-fit: contain;
}

.statusContainer {
  position: absolute;
  bottom: var(--spacing-3);
  right: var(--spacing-3);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.statusLabel {
  position: absolute;
  bottom: 10px;
  right: -15px;
  z-index: 100;

  background-color: var(--color-lime);
  color: white;
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  padding: var(--spacing-1) var(--spacing-3);
  border-radius: var(--border-radius-xl);
  min-width: 80px;
  text-align: center;
  border: 2px solid var(--color-white);
}

.statusValue {
  position: absolute;
  bottom: -20px;
  right: -15px;
  z-index: 1;

  background-color: white;
  color: var(--color-primary-600);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  padding: var(--spacing-2) var(--spacing-6);
  border-radius: var(--border-radius-xl) 0 var(--border-radius-xl)
    var(--border-radius-xl);
  border: 2px solid var(--color-primary-500);
  min-width: 120px;
  text-align: center;

  box-shadow: var(--shadow-xls);
}

.description {
  color: var(--color-gray-600);
  font-size: var(--font-size-base);
  line-height: 1.6;
  margin: 0 0 var(--spacing-6) 0;
}

.viewMoreButton {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-2);
  background-color: var(--color-primary-600);
  color: white;
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  padding: var(--spacing-3) var(--spacing-5);
  border: none;
  border-radius: var(--border-radius-full);
  cursor: pointer;
  transition: background-color 0.2s;
  width: fit-content;
}

.viewMoreButton:hover {
  background-color: var(--color-primary-700);
}

.arrowContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
}

@media (max-width: 768px) {
  .card {
    padding: var(--spacing-4);
  }

  .title {
    font-size: var(--font-size-xl);
  }

  .statusLabel {
    font-size: var(--font-size-xs);
    min-width: 60px;
  }

  .statusValue {
    font-size: var(--font-size-sm);
    min-width: 90px;
  }

  .viewMoreButton {
    font-size: var(--font-size-sm);
    padding: var(--spacing-2) var(--spacing-4);
  }

  .arrowContainer {
    width: 24px;
    height: 24px;
  }
}
